(when (! ((symbols) "boards")) ; Prevent redefining the variable
    (var boards (dict)))

(function construct_board who size_x size_y
    (var board (repeat (repeat 0 (to-num size_x)) (to-num size_y))) ; 2d array magic :wow:
    (var boards (boards who board ))
)
; c = 0 : Unclicked tile, no bomb.
; c = 1 : Unclicked tile, bomb.
; c = 2 : Clicked tile, no bomb
; c = 3 : Clicked tile, bomb
(function get_char_for_tile t
    (if (= c 0) 
        (return "▢"))
)

(function render_board who
  (-> (boards who)
      (map (map #(% "▢")))
      (map (join ""))
      (join "\n")
      print))

(function click who x y
    (print "")
)

(function handler input who where channel source
    (var split_input (split " " input))
    (if (= (0 split_input) "new")
        (construct_board who (1 split_input) (2 split_input)))
    
    (if (= (0 split_input) "click")
        (click who (1 split_input) (2 split_input)))

    (if (= (0 split_input) "status")
        (print boards) (return))

    (if (boards who)
        (render_board who))

    (str "")
)

(handler "new 10 10", "dev")
(handler "click 10 10", "dev")

(str "")