(when (! ((symbols) "boards")) ; Prevent redefining the variable
    (var boards (dict)))

(function construct_board who size_x size_y
    (var board (repeat (repeat 0 (to-num size_x)) (to-num size_y))) ; 2d array magic :wow:
    (var boards (push boards who board ))
)

(function render_char c
    (if (= c 0) 
        (print-str "▢"))
)

(function render_line l
    (map render_char l)
    (print-str "\n")
)

(function render_board who
    (map
        render_line
    (boards who))
)

(function click who x y
    (print "")
)

(function handler input who where channel source
    (var split_input (split " " input))
    (if (= (0 split_input) "new")
        (construct_board who (1 split_input) (2 split_input)))
    
    (if (= (0 split_input) "click")
        (click who (1 split_input) (2 split_input)))

    (if (= (0 split_input) "status")
        (print boards))

    (if (boards who)
        (render_board who))

    (str "")
)

(handler "new 10 10", "dev")
(handler "click 10 10", "dev")

(str "")