(var boards (dict))
(function construct_board who size_x size_y
    (print size_y)
    (var board (map #(map #(val 0) (range (to-num size_x))) (range (to-num size_y)))) ; 2d array magic :wow:
    (var boards (push boards who board ))
)

(function render_line l
    (print-str l)
    (print-str "\n")
)

(function render_board who
    (map
        render_line
    (boards who))
)

(function click who x y
    (print x y)
)

(function handler input who where channel source
    (var split_input (split " " input))
    (if (= (0 split_input) "new")
        (construct_board who (1 split_input) (2 split_input)))
    
    (if (= (0 split_input) "click")
        (click who (1 split_input) (2 split_input)))

    (if (boards who)
        (render_board who))
)

(handler "new 10 10", "fcat")
(handler "click 10 10", "fcat")